# MateCrateDemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lancelotmatecrate/matecratedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lancelotmatecrate/matecratedemoapp/: MateCrate.kt
app/src/main/java/com/example/lancelotmatecrate/matecratedemoapp/comon/: ViewBindingAdapter.kt
app/src/main/java/com/example/lancelotmatecrate/matecratedemoapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/lancelotmatecrate/matecratedemoapp/matecrate/: BaseRepository.kt  MateCrateActivity.kt  MateCrateAdapter.kt  MateCrateController.kt  MateCrateFragment.kt  MateCrateRepository.kt  MateCrateViewModel.kt  MateCratesViewModel.kt
app/src/main/java/com/example/lancelotmatecrate/matecratedemoapp/model/: Animal.kt  Animals.kt
app/src/main/res/drawable/: progress_indeterminate.xml
app/src/main/res/layout/: activity_mate_crate.xml  fragment_mate_crate.xml  item_matecrate.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/lancelotmatecrate/matecratedemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
