// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '26.0.0-beta2'
        kotlin_version = '1.1.51'
        dagger_version = '2.0'
        retrofit_version = '2.2.0'
        rx_android_version = '2.0.1'
        rx_java_version = '2.1.0'
        gradle_plugin_version = '3.0.0'
        okhttp_version = "3.4.1"
        picasso = '2.5.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
